# DN5-javaFSE-HandsOn

AdapterPatternExample.java/src/: AdapterPatternExample.java
week 1/Exercise1_Singleton/: desktop.ini
week 2/Excercise 2/: 2.txt
week 2/Exercise 3/: exercise 3.txt
week 2/Exercise 4/: exercise 4.txt
week 2/Exercise 5/: Exercise 5 query.txt
week 2/LogbackDemo/: pom.xml
week 2/LogbackDemo/src/main/java/: Logging.java
week 2/MockitoDemo/: pom.xml
week 2/SLF4JDemo/: pom.xml
week 2/SLF4JDemo/src/main/java/: logging.java
week 2/SpringCoreDemo/: pom.xml
week 2/Week2JUnit/: pom.xml
week 2/exercise 1/: CREATE DATABASE week2_sql;.txt
week 2/exercise3junit/: pom.xml
week 2/week2/: pom.xml
week 3/AutowiringHandsOn/: pom.xml
week 3/BeanLifecycle/: pom.xml
week 3/BeanScope/: pom.xml
week 3/JUnitHandsOn/: pom.xml
week 3/LoggingHandsOn/: pom.xml
week 3/MockitoHandsOn/: pom.xml
week 3/SpringAOP/: pom.xml
week 4(2)/SpringBootLoggingDemo/: settings.gradle
week 4(2)/SpringBootPathVariableDemo/: StudentController.java  build.gradle  settings.gradle
week 4(3)/SpringBootJPADemo/: build.gradle  settings.gradle
week 4(3)/SpringBootLoggingDemo/: build.gradle
week 4(4)/SpringBootPostmanDemo/: StudentController.java  build.gradle
week 4(4)/SpringBootRESTDemo/: build.gradle  settings.gradle
week 4(4)/SpringBootValidationDemo/: build.gradle  settings.gradle
week 4/SpringBootCRUDDemo/: build.gradle  settings.gradle
week 4/SpringBootExceptionDemo/: build.gradle  settings.gradle
week 4/SpringBootPostmanDemo/: HELP.md  settings.gradle
week 5 (2)/SpringBootFormDemo/: HELP.md  build.gradle  settings.gradle
week 5 (2)/SpringBootJWTDemo/: HELP.md  build.gradle  settings.gradle
week 5 (2)/SpringBootSecurityDemo/: build.gradle  settings.gradle
week 5 (2)/SpringBootThymeleafDemo/: build.gradle  settings.gradle
(+137 files in other folders)
