USE week2_sql;
CREATE TABLE Employee (
    Emp_ID INT PRIMARY KEY,
    Emp_Name VARCHAR(50),
    Department VARCHAR(30),
    Salary DECIMAL(10,2)
);
INSERT INTO Employee VALUES
(101,'Sathwik','IT',40000),
(102,'Rahul','HR',55000),
(103,'Kiran','Finance',48000),
(104,'Akhil','IT',60000),
(105,'Ramesh','Sales',35000);
SELECT * FROM Employee;
UPDATE Employee
SET Salary = 45000
WHERE Emp_ID = 101;
UPDATE Employee
SET Department = 'Admin'
WHERE Emp_ID = 102;
DELETE FROM Employee
WHERE Emp_ID = 105;
DELETE FROM Employee
WHERE Salary < 40000;
ALTER TABLE Employee
ADD Email VARCHAR(100);
UPDATE Employee
SET Email = 'sathwik@gmail.com'
WHERE Emp_ID = 101;

UPDATE Employee
SET Email = 'rahul@gmail.com'
WHERE Emp_ID = 102;

UPDATE Employee
SET Email = 'kiran@gmail.com'
WHERE Emp_ID = 103;
ALTER TABLE Employee
DROP COLUMN Email;
TRUNCATE TABLE Employee;